Repository: doggy8088/carnac
Catalog: src/Carnac/Properties/Resources_*.resx
Languages: zh_cn, zh_tw

# ShellView_Exit
source: Exit
zh_cn: 退出
zh_tw: 結束

# Preferences_TabGeneral
source: General
zh_cn: 常规
zh_tw: 一般

# Preferences_TabAppearance
source: Appearance
zh_cn: 外观
zh_tw: 外觀

# Preferences_TabAbout
source: About
zh_cn: 关于
zh_tw: 關於

# Preferences_TopOffset
source: Top Offset
zh_cn: 顶部偏移
zh_tw: 上方偏移

# Preferences_BottomOffset
source: Bottom Offset
zh_cn: 底部偏移
zh_tw: 下方偏移

# Preferences_LeftOffset
source: Left Offset
zh_cn: 左侧偏移
zh_tw: 左側偏移

# Preferences_RightOffset
source: Right Offset
zh_cn: 右侧偏移
zh_tw: 右側偏移

# Preferences_AutoUpdate
source: Auto Update
zh_cn: 自动更新
zh_tw: 檢查更新

# Preferences_AutoUpdateDescription
source: auto check updates from GitHub (need to restart this program)
zh_cn: 自动从 GitHub 检查更新（需要重新启动本程序）
zh_tw: 啟動時檢查更新

# Preferences_CaptureForObs
source: Capture for OBS
zh_tw: 支援 OBS 擷取

# Preferences_CaptureForObsDescription
source: let OBS / XSplit capture the overlay as a window
zh_tw: 讓 OBS / XSplit 可以將彈出層當作視窗來源擷取

# Preferences_Language
source: Language
zh_cn: 语言
zh_tw: 語言

# Preferences_LanguageSystemDefault
source: System default
zh_cn: 系统默认值
zh_tw: 系統預設值

# Preferences_LanguageHint
source: Reopen Preferences to see this window in the new language.
zh_cn: 重新打开首选项后，此窗口将以新的语言显示。
zh_tw: 重新開啟偏好設定後，此視窗會以新的語言顯示。

# Preferences_ResetToDefaults
source: Reset to Defaults
zh_cn: 恢复默认值
zh_tw: 重設為預設值

# Preferences_Save
source: Save
zh_cn: 保存
zh_tw: 儲存

# Preferences_PopupTextWidth
source: Popup Text Width
zh_cn: 弹窗文字宽度
zh_tw: 彈出視窗文字寬度

# Preferences_PopupOpacity
source: Popup Opacity
zh_cn: 弹窗不透明度
zh_tw: 彈出視窗不透明度

# Preferences_PopupFadeDelay
source: Popup Fade Delay (sec)
zh_cn: 弹窗淡出延迟（秒）
zh_tw: 彈出視窗淡出延遲 (秒)

# Preferences_FontSize
source: Font Size
zh_cn: 字体大小
zh_tw: 字型大小

# Preferences_FontFamily
source: Font Family
zh_cn: 字体
zh_tw: 字型

# Preferences_FontColor
source: Font Color
zh_cn: 字体颜色
zh_tw: 字型顏色

# Preferences_BackgroundColor
source: Background Color
zh_cn: 背景颜色
zh_tw: 背景顏色

# Preferences_CornerRadius
source: Corner Radius
zh_cn: 圆角半径
zh_tw: 圓角半徑

# Preferences_PopupPadding
source: Popup Padding
zh_cn: 弹窗内边距
zh_tw: 彈出視窗內距

# Preferences_SystemDefaultFont
source: System default
zh_cn: 系统默认字体
zh_tw: 系統預設字型

# Preferences_ShortcutsOnly
source: Shortcuts Only
zh_cn: 仅限快捷键
zh_tw: 僅限快速鍵

# Preferences_ShortcutsOnlyDescription
source: Only show keys that are listed in the Keymaps folder
zh_cn: 只显示 Keymaps 文件夹中列出的按键
zh_tw: 只顯示 Keymaps 資料夾中列出的按鍵

# Preferences_OnlyModifiers
source: Only keys with Modifiers
zh_cn: 仅限带修饰键的按键
zh_tw: 僅限含修飾鍵的按鍵

# Preferences_OnlyModifiersDescription
source: Only show keys that have Ctrl, Shift, Alt or Windows
zh_cn: 只显示配合 Ctrl、Shift、Alt 或 Windows 的按键
zh_tw: 只顯示搭配 Ctrl、Shift、Alt 或 Windows 的按鍵

# Preferences_OnlyModifiersToolTip
source: Shift only counts for keys that do not type a character: Shift+Enter, Shift+Tab, Shift+F5 and Shift+arrows are shown, Shift+A (a capital A) is not.
zh_cn: Shift 仅适用于不输入字符的按键：会显示 Shift+Enter、Shift+Tab、Shift+F5 和 Shift+方向键，但不会显示 Shift+A（大写 A）。
zh_tw: Shift 僅適用於不會輸入字元的按鍵：會顯示 Shift+Enter、Shift+Tab、Shift+F5 與 Shift+方向鍵，但不會顯示 Shift+A（大寫 A）。

# Preferences_ModifierKeys
source: Modifier Keys
zh_cn: 修饰键
zh_tw: 修飾鍵

# Preferences_ModifierKeysDescription
source: Show Ctrl, Alt and Windows pressed on their own
zh_cn: 显示单独按下的 Ctrl、Alt 和 Windows 键
zh_tw: 顯示單獨按下的 Ctrl、Alt 與 Windows 鍵

# Preferences_KeysToShow
source: Keys to show
zh_cn: 要显示的按键
zh_tw: 要顯示的按鍵

# Preferences_KeysToShowHint
source: Keys pressed with Ctrl, Alt or Windows and shortcuts from the Keymaps are always shown. The two options above are applied on top of these boxes, so they can only hide more.
zh_cn: 配合 Ctrl、Alt 或 Windows 按下的按键，以及 Keymaps 中的快捷键始终会显示。上方两个选项会叠加在这些勾选项之上，因此只会隐藏更多按键。
zh_tw: 搭配 Ctrl、Alt 或 Windows 按下的按鍵，以及 Keymaps 中的快速鍵永遠會顯示。上方兩個選項會套用在這些勾選項目之上，因此只會隱藏更多按鍵。

# Preferences_KeyCategory_Letters
source: Letters
zh_cn: 字母
zh_tw: 字母

# Preferences_KeyCategory_LettersDescription
source: A to Z
zh_cn: A 至 Z
zh_tw: A 至 Z

# Preferences_KeyCategory_Digits
source: Digits
zh_cn: 数字
zh_tw: 數字

# Preferences_KeyCategory_DigitsDescription
source: 0 to 9, also on the numeric keypad
zh_cn: 0 至 9（含数字小键盘）
zh_tw: 0 至 9（含數字鍵台）

# Preferences_KeyCategory_Punctuation
source: Punctuation
zh_cn: 标点符号
zh_tw: 標點符號

# Preferences_KeyCategory_PunctuationDescription
source: Punctuation and symbol keys, and the numeric keypad operators
zh_cn: 标点与符号键，以及数字小键盘运算符
zh_tw: 標點與符號鍵，以及數字鍵台運算子

# Preferences_KeyCategory_Whitespace
source: Space, Enter, Tab
zh_cn: 空格键、Enter、Tab
zh_tw: 空白鍵、Enter、Tab

# Preferences_KeyCategory_WhitespaceDescription
source: Space, Enter and Tab
zh_cn: 空格键、Enter 和 Tab
zh_tw: 空白鍵、Enter 與 Tab

# Preferences_KeyCategory_Editing
source: Editing keys
zh_cn: 编辑键
zh_tw: 編輯鍵

# Preferences_KeyCategory_EditingDescription
source: Backspace, Delete, Insert and Escape
zh_cn: Backspace、Delete、Insert 和 Escape
zh_tw: Backspace、Delete、Insert 與 Escape

# Preferences_KeyCategory_Navigation
source: Navigation
zh_cn: 导航键
zh_tw: 導覽鍵

# Preferences_KeyCategory_NavigationDescription
source: Arrow keys, Home, End, Page Up and Page Down
zh_cn: 方向键、Home、End、Page Up 和 Page Down
zh_tw: 方向鍵、Home、End、Page Up 與 Page Down

# Preferences_KeyCategory_Function
source: Function keys
zh_cn: 功能键
zh_tw: 功能鍵

# Preferences_KeyCategory_FunctionDescription
source: F1 to F24
zh_cn: F1 至 F24
zh_tw: F1 至 F24

# Preferences_KeyCategory_Other
source: Other keys
zh_cn: 其他按键
zh_tw: 其他按鍵

# Preferences_KeyCategory_OtherDescription
source: Every other key, for example Caps Lock, Print Screen and the media keys
zh_cn: 其他所有按键，例如 Caps Lock、Print Screen 和多媒体键
zh_tw: 其他所有按鍵，例如 Caps Lock、Print Screen 與多媒體鍵

# Preferences_IgnoredKeys
source: Ignored Keys
zh_cn: 忽略的按键
zh_tw: 忽略的按鍵

# Preferences_IgnoredKeysHint
source: Keys that are never shown, separated by commas or new lines, for example W,A,S,D or Ctrl+Alt+Delete. The modifiers must match: W does not hide Ctrl+W or Shift+W. An ignored key can still complete a shortcut from a keymap.
zh_cn: 永不显示的按键，请用逗号或换行分隔，例如 W,A,S,D 或 Ctrl+Alt+Delete。修饰键必须匹配：W 不会隐藏 Ctrl+W 或 Shift+W。被忽略的按键仍可完成 Keymap 中的快捷键。
zh_tw: 永遠不顯示的按鍵，請以逗號或換行分隔，例如 W,A,S,D 或 Ctrl+Alt+Delete。修飾鍵必須相符：W 不會隱藏 Ctrl+W 或 Shift+W。被忽略的按鍵仍可完成 Keymap 中的快速鍵。

# Preferences_ShowSpaceAsUnicode
source: Show Space as ␣
zh_cn: 以 ␣ 显示空格键
zh_tw: 以 ␣ 顯示空白鍵

# Preferences_ShowSpaceAsUnicodeDescription
source: Show Space as Unicode character '␣'
zh_cn: 以 Unicode 字符“␣”显示空格键
zh_tw: 以 Unicode 字元「␣」顯示空白鍵

# Preferences_KeyboardLayout
source: Keyboard Layout
zh_cn: 键盘布局
zh_tw: 鍵盤配置

# Preferences_KeyboardLayoutDescription
source: Show keys as on my keyboard layout
zh_cn: 按我的键盘布局显示按键
zh_tw: 依我的鍵盤配置顯示按鍵

# Preferences_KeyboardLayoutHint
source: Needs Windows 10 version 1607 or later.
zh_cn: 需要 Windows 10 版本 1607 或更高版本。
zh_tw: 需要 Windows 10 版本 1607 或更新版本。

# Preferences_RepeatedKeys
source: Repeated Keys
zh_cn: 重复按键
zh_tw: 重複按鍵

# Preferences_RepeatedKeysToolTip
source: Named keys, arrows and shortcuts are always shown as 'x N' when repeated
zh_cn: 功能键、方向键和快捷键在重复按下时始终显示为“x N”
zh_tw: 具名按鍵、方向鍵與快速鍵在重複按下時永遠顯示為「x N」

# Preferences_RepeatedKeys_Group
source: Group repeated typed characters
zh_cn: 合并重复输入的字符
zh_tw: 合併重複輸入的字元

# Preferences_RepeatedKeys_Never
source: Never group typed characters
zh_cn: 不合并重复输入的字符
zh_tw: 不合併重複輸入的字元

# Preferences_GroupRepeatsFrom
source: Group Repeats From
zh_cn: 合并重复按键阈值
zh_tw: 合併重複按鍵門檻

# Preferences_GroupRepeatsFromToolTip
source: Number of presses in a row from which a typed character is shown as 'x N'
zh_cn: 连续输入同一字符达到此次数时，显示为“x N”
zh_tw: 連續輸入同一個字元達此次數時，顯示為「x N」

# Preferences_ShowApplicationIcon
source: Show Application Icon
zh_cn: 显示应用程序图标
zh_tw: 顯示應用程式圖示

# Preferences_ShowApplicationIconDescription
source: Display the active application's icon
zh_cn: 显示当前活动应用程序的图标
zh_tw: 顯示使用中應用程式的圖示

# Preferences_ShortcutDescriptions
source: Shortcut Descriptions
zh_cn: 快捷键说明
zh_tw: 快速鍵說明

# Preferences_ShortcutDescriptionsDescription
source: Show shortcut descriptions from keymaps
zh_cn: 显示来自 Keymaps 的快捷键说明
zh_tw: 顯示來自 Keymaps 的快速鍵說明

# Preferences_ProcessFilter
source: Process Filter
zh_cn: 进程过滤
zh_tw: 處理序篩選

# Preferences_ProcessFilterDescription
source: Only show keys from processes whose name matches this regular expression (case-insensitive, matches part of the name). Use the process name without .exe, as listed in Task Manager on the Details tab.
zh_cn: 只显示进程名称匹配此正则表达式的按键（不区分大小写，匹配部分名称即可）。请使用任务管理器“详细信息”选项卡中列出的不含 .exe 的进程名称。
zh_tw: 只顯示處理序名稱符合此規則運算式的按鍵（不區分大小寫，符合部分名稱即可）。請使用工作管理員「詳細資料」分頁所列、不含 .exe 的處理序名稱。

# Preferences_ProcessFilterExampleContains
source: - names containing notepad or calc
zh_cn: - 名称包含 notepad 或 calc
zh_tw: - 名稱包含 notepad 或 calc

# Preferences_ProcessFilterExampleExact
source: - exactly these two applications
zh_cn: - 仅限这两个应用程序
zh_tw: - 僅限這兩個應用程式

# Preferences_ProcessFilterExampleExclude
source: - every application except ZoomIt
zh_cn: - 除 ZoomIt 以外的所有应用程序
zh_tw: - 除 ZoomIt 以外的所有應用程式

# Preferences_TabMouse
source: Mouse
zh_cn: 鼠标
zh_tw: 滑鼠

# Preferences_ShowMouseClicks
source: Show Mouse Clicks
zh_cn: 显示鼠标点击
zh_tw: 顯示滑鼠點擊

# Preferences_ShowMouseClicksDescription
source: Circle around the pointer on mouse clicks
zh_cn: 鼠标点击时在指针周围显示圆圈
zh_tw: 在滑鼠點擊時於游標周圍顯示圓圈

# Preferences_ShowMouseClicksHint
source: The circles are also shown in password mode.
zh_cn: 在密码模式下也会显示圆圈。
zh_tw: 在密碼模式下也會顯示圓圈。

# Preferences_LeftButton
source: Left Button
zh_cn: 鼠标左键
zh_tw: 滑鼠左鍵

# Preferences_MiddleButton
source: Middle Button
zh_cn: 鼠标中键
zh_tw: 滑鼠中鍵

# Preferences_RightButton
source: Right Button
zh_cn: 鼠标右键
zh_tw: 滑鼠右鍵

# Preferences_CircleSize
source: Circle Size
zh_cn: 圆圈大小
zh_tw: 圓圈大小

# Preferences_CircleDuration
source: Circle Duration (ms)
zh_cn: 圆圈持续时间（毫秒）
zh_tw: 圓圈持續時間 (毫秒)

# About_Code52Project
source: a code52 project
zh_cn: 一个 code52 项目
zh_tw: 一個 code52 專案

# About_ProjectBy
source: a project by
zh_cn: 项目作者
zh_tw: 專案作者

# About_CarnacUses
source: Carnac uses
zh_cn: Carnac 使用了
zh_tw: Carnac 使用了

# About_VisitWebsite
source: Visit Carnac Website
zh_cn: 访问 Carnac 网站
zh_tw: 造訪 Carnac 網站

# About_Version
source: version
zh_cn: 版本
zh_tw: 版本

# TrayMenu_Pause
source: Pause
zh_tw: 暫停

# TrayMenu_Resume
source: Resume
zh_tw: 繼續

# TrayMenu_Settings
source: Settings…
zh_tw: 偏好設定…

# TrayMenu_SilentMode
source: Silent mode
zh_tw: 靜音模式

# TrayStatus_Paused
source: paused
zh_tw: 已暫停

# TrayStatus_Silent
source: silent mode
zh_tw: 靜音模式

# Preferences_SilentModeHotkey
source: Silent Mode Hotkey
zh_tw: 靜音模式快捷鍵

# Preferences_PauseHotkey
source: Pause Hotkey
zh_tw: 暫停快捷鍵

# Preferences_HotkeyToolTip
source: Click here and press the key combination to use. Backspace clears it.
zh_tw: 點選此處並按下要使用的按鍵組合。按 Backspace 鍵可清除。

# Preferences_ClearHotkey
source: Clear
zh_tw: 清除
